<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36b663052a7743f99e48124b46bd5359" Name="Diagram1">
        <EntityTypeShape EntityType="QuizzDbModel.Question" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizzDbModel.Question_choices" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizzDbModel.Subject" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizzDbModel.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizzDbModel.User_Questions_answer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuizzDbModel.FK_Question_choices_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QuizzDbModel.FK_Question_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QuizzDbModel.FK_User_Questions_answer_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="QuizzDbModel.FK_User_Questions_answer_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>